<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swisshaven</title>
    <meta name="author" content="Mariah Griffin">
    <meta name="description" content="A web page for a resort style vacation destination in the Swiss Alps">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS STYLE SHEET-->
    <link rel="stylesheet" type="text/css" href="styles.css">

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;1,400;1,700&family=Yeseva+One&display=swap" rel="stylesheet">

    <!--FAVICON-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Swisshaven</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#accomodations">Accomodations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <img src="images/swiss-valley.jpg" alt="" height="560" width="1440">
    </header>
    <main>
        <div id=section1><h2>Relax, Explore, Enjoy</h2>
        <p>Nestled in a beautiful valley in the Swiss Alps, our resort is the perfect escape from the mundane. Dining options include an Italian restaurant, and ski-in bars on mountainside terraces. Other amenities consist of an upscale spa, hot tubs, a gym and a climbing wall. Breakfast is available.</p>
        </div>
        <div id="section2">
            <img src="images/swiss-chalet.jpg" alt="" height="360" width="590">
            <h3>Amenities and Options for Everyone</h3>
            <p>Escape from everyday life and spend a few warm and relaxing days in with us. Enjoy the refreshing mountain air. Discover the village and the surrounding mountains on foot or with our bikes. Visit our spa or ski runs during a winter visit, or take a guided hike during the warmer months. We offer something for everyone!</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="section3">
            <img src="images/snowy-chalet.jpg" alt="" height="360" width="590">
            <h3>An Escape For Any Time of Year</h3>
            <p>Whether you prefer a snowy mountain escape or a peaceful summer getaway surrounded by verdant mountains and valleys, we have it all. You can hit the slopes and build a snowman in the winter, and you can head out for a hike, picnics, and swimming in the spring and summer. Escape the ordinary with us!</p>
        </div>
    </main>
    <br>
    <br>
    <br>
    <footer>
            <p>Copyright &#169; 2023 - Swisshaven</p>
            <p>This site is for educational purposes only</p>
    </footer>
</body>
</html>